-------------------------------------------------------------------------------
Test set: ar.edu.info.oo1.ej3_presupuestos.PresupuestoTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
ar.edu.info.oo1.ej3_presupuestos.PresupuestoTest.testCalcularTotal()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at ar.edu.info.oo1.ej3_presupuestos.PresupuestoTest.testCalcularTotal(PresupuestoTest.java:19)

ar.edu.info.oo1.ej3_presupuestos.PresupuestoTest.testInitialize()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at ar.edu.info.oo1.ej3_presupuestos.PresupuestoTest.testInitialize(PresupuestoTest.java:32)

